#################
### SITE LOGO ###
#################
lib.logo = IMAGE
lib.logo {
    file = EXT:lynx/Resources/Public/Images/logo.png
    stdWrap.typolink.parameter = 1
    stdWrap.typolink.title = Home
}

########################
### SITE LOGO AS SVG ###
########################
lib.logoSVG = SVG
lib.logoSVG {
    renderMode = inline
    src.field = src
    stdWrap.typolink.parameter = 1
    stdWrap.typolink.title = Home
}

#########################
### RENDER INLINE SVG ###
#########################
lib.svg = SVG
lib.svg {
    renderMode = inline
    src.field = src
}

#################################
### DESKTOP MENU PARTIAL NAME ###
#################################
lib.desktopMenuPartialName = TEXT
lib.desktopMenuPartialName.value = Desktop

################################
### MOBILE MENU PARTIAL NAME ###
################################
lib.mobileMenuPartialName = TEXT
lib.mobileMenuPartialName.value = Mobile

##############
### FOOTER ###
##############
lib.footer = RECORDS
lib.footer {
  tables = tt_content
  source = 1
  wrap = |
}

###########################################
#### File Collection for Mask Elements ####
###########################################
tt_content.mask_element_name {
  dataProcessing {
    50 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    50 {
      collections = 1
      collections.recursive = 1
      as = downloads
    }
  }
}
