############
### NEWS ###
############
plugin.tx_news.settings.link.skipControllerAndAction = 1

plugin.tx_news._LOCAL_LANG.de {
  back-link = zurück
  paginate_overall= Seite %s von %s |
  paginate_next = Vor
  paginate_previous = Zurück
  more-link = weiter
}

### tx_news: prepare single title
temp.newsTitle = RECORDS
temp.newsTitle {
  source = {GP:tx_news_pi1|news}
  source.insertData = 1
  tables = tx_news_domain_model_news
  conf.tx_news_domain_model_news >
  conf.tx_news_domain_model_news = TEXT
  conf.tx_news_domain_model_news.field = title
}

[globalVar = GP:tx_news_pi1|news > 0]
  page.headerData.1 >
  page.headerData.1 = COA
  page.headerData.1 < temp.newsTitle
  page.headerData.1.wrap = <title>|&nbsp;- Lynx, der kleine Kickstarter.</title>
[global]
