mod.wizards.newContentElement.wizardItems.common {
    elements {
        textmedia {
            iconIdentifier = content-textmedia
            title = LLL:EXT:lynx/Resources/Private/Language/locallang_be.xml:textmedia.title
            description = LLL:EXT:lynx/Resources/Private/Language/locallang_be.xml:textmedia.description
            tt_content_defValues {
                CType = textmedia
                list_type = textmedia
            }
        }
    }
    show := addToList(textmedia)
}