#############################
#### GRIDELEMENTS CONFIG ####
#############################
tt_content.gridelements_pi1.20.10.setup {
    1 < lib.gridelements.defaultGridSetup
    1 {
        cObject = FLUIDTEMPLATE
        cObject {
            file = fileadmin/lynx/ext/lynx/Templates/GridElements/C100.html
        }
        outerWrap = |
    }
}

tt_content.gridelements_pi1.20.10.setup {
    2 < lib.gridelements.defaultGridSetup
    2 {
        cObject = FLUIDTEMPLATE
        cObject {
            file = fileadmin/lynx/ext/lynx/Templates/GridElements/C50-50.html
        }
        outerWrap = |
    }
}

tt_content.gridelements_pi1.20.10.setup {
    3 < lib.gridelements.defaultGridSetup
    3 {
        cObject = FLUIDTEMPLATE
        cObject {
            file = fileadmin/lynx/ext/lynx/Templates/GridElements/C20-80.html
        }
        outerWrap = |
    }
}

tt_content.gridelements_pi1.20.10.setup {
    4 < lib.gridelements.defaultGridSetup
    4 {
        cObject = FLUIDTEMPLATE
        cObject {
            file = fileadmin/lynx/ext/lynx/Templates/GridElements/C80-20.html
        }
        outerWrap = |
    }
}

tt_content.gridelements_pi1.20.10.setup {
    5 < lib.gridelements.defaultGridSetup
    5 {
        cObject = FLUIDTEMPLATE
        cObject {
            file = fileadmin/lynx/ext/lynx/Templates/GridElements/C30-70.html
        }
        outerWrap = |
    }
}

tt_content.gridelements_pi1.20.10.setup {
    6 < lib.gridelements.defaultGridSetup
    6 {
        cObject = FLUIDTEMPLATE
        cObject {
            file = fileadmin/lynx/ext/lynx/Templates/GridElements/C70-30.html
        }
        outerWrap = |
    }
}

tt_content.gridelements_pi1.20.10.setup {
    7 < lib.gridelements.defaultGridSetup
    7 {
        cObject = FLUIDTEMPLATE
        cObject {
            file = fileadmin/lynx/ext/lynx/Templates/GridElements/C33-66.html
        }
        outerWrap = |
    }
}

tt_content.gridelements_pi1.20.10.setup {
    8 < lib.gridelements.defaultGridSetup
    8 {
        cObject = FLUIDTEMPLATE
        cObject {
            file = fileadmin/lynx/ext/lynx/Templates/GridElements/C66-33.html
        }
        outerWrap = |
    }
}

tt_content.gridelements_pi1.20.10.setup {
    9 < lib.gridelements.defaultGridSetup
    9 {
        cObject = FLUIDTEMPLATE
        cObject {
            file = fileadmin/lynx/ext/lynx/Templates/GridElements/C33-33-33.html
        }
        outerWrap = |
    }
}
