#
# TCEFORM
#
TCEFORM {
    tt_content {
        display_on {
          addItems {
                desktop = Desktop
            	mobile = Mobile
          }
        }

        frame_class {
            addItems {
                grey-box = Grey Box
            }
        }

        frame_class_extra {
            addItems {
                #class = Name
            }
        }

        space_before_class {
          	addItems {
                #class = Name
            }
        }

        space_after_class {
			addItems {
                #class = Name
            }
        }

        space_left_class {
            addItems {
                extra-small = Extra Small
                small = Small
                medium = Medium
                large = Large
                extra-large = Extra Large
            }
        }

        space_right_class {
            addItems {
                extra-small = Extra Small
                small = Small
                medium = Medium
                large = Large
                extra-large = Extra Large
            }
        }
    }

    sys_file_reference.crop.config.cropVariants {
        default {
            title = Alle (Standard)
            selectedRatio = 16:9
            allowedAspectRatios {
                NaN {
                    title = Frei
                    value = 0.0
                }

                1:1 {
                    title = 1:1
                    value = 1
                }

                2:3 {
                    title = 2:3
                    value = 0.666666
                }

                4:3 {
                    title = 4:3
                    value = 1.333333
                }

                16:9 {
                    title = 16:9
                    value = 1.777777778
                }
            }
        }
    }
}
