#
# TCEFORM
#
TCEFORM {
    pages {
        layout {
            removeItems = 2,3

            altLabels {
                1 = Full Width
            }

            config {
                default = 1
            }
        }
    }

    tt_content {
        layout {
            removeItems = 2,3

            altLabels {
                1 = Full Width
            }
        }

        frame_class {
            removeItems = ruler-before,ruler-after,indent,indent-left,indent-right

            altLabels {
                #default = Default
            }

            addItems {
                grey-box = Grey Box
            }
        }

        frame_class_extra {
            addItems {
                #class = Name
            }
        }

        space_before_class {

        }

        space_after_class {

        }

        space_left_class {
            addItems {
                extra-small = Extra Small
                small = Small
                medium = Medium
                large = Large
                extra-large = Extra Large
            }
        }

        space_right_class {
            addItems {
                extra-small = Extra Small
                small = Small
                medium = Medium
                large = Large
                extra-large = Extra Large
            }
        }

        header_layout {
            config {
                #default = 2
            }

            altLabels {
                0 = Default
            }

            removeItems = 1,2,3,4,5

            addItems {
                #6 = h6
            }
        }

        imageorient {
            removeItems = 8,9,10,17,18,25,26
        }
    }

    sys_file_reference.crop.config.cropVariants {
        default {
            title = Alle (Standard)
            selectedRatio = 16:9
            allowedAspectRatios {
                NaN {
                    title = Frei
                    value = 0.0
                }

                1:1 {
                    title = 1:1
                    value = 1
                }

                2:3 {
                    title = 2:3
                    value = 0.666666
                }

                4:3 {
                    title = 4:3
                    value = 1.333333
                }

                16:9 {
                    title = 16:9
                    value = 1.777777778
                }
            }
        }
    }
}
