#
# BACKENDLAYOUT: LANDING
#
mod {
    web_layout {
        BackendLayouts {
            landing {
                title = Landing
                icon = EXT:lynx/Resources/Public/Images/BackendLayouts/default.png
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:lynx/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
                                        colPos = 0
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
