tt_content.mask_c0002 =< lib.contentElement
tt_content.mask_c0002 {
  fields {
    content {
      fields {
        image = TEXT
        image {
          dataProcessing.10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
          dataProcessing.10 {
            references.fieldName = image
            as = files
            processingConfiguration {
              delayProcessing = 1
            }
          }
        }
        tx_mask_selectbox = TEXT
        tx_mask_selectbox {
          field = tx_mask_selectbox
        }
      }
    }
  }
}
