######################
#### DEPENDENCIES ####
######################
@import 'EXT:headless/Configuration/TypoScript/setup.typoscript'


#################
#### CONTENT ####
#################
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:lynx/Configuration/TypoScript/Headless/ContentTypoScript/" extensions="typoscript">


################################
#### BACKEND TEMPLATE PATHS ####
################################
module.tx_backend.view.partialRootPaths.100 = EXT:lynx/Resources/Private/Backend/Partials/


#################
#### Content ####
#################
lib.content = CONTENT_JSON
lib.content {
    table = tt_content
    select {
        orderBy = sorting
        where = colPos NOT IN (201,202,203,204)
    }
}


################
#### CONFIG ####
################
config {
  pageTitleFirst = 1
  #pageTitleSeparator = -
  #pageTitleSeparator.noTrimWrap = | | |
  intTarget =
  extTarget = _blank
  fileTarget = _blank
}
