######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:gridelements/Configuration/TypoScript/constants.typoscript">


##############################
#### FLUID STYLED CONTENT ####
##############################
styles {
    templates {
        layoutRootPath = EXT:lynx/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:lynx/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:lynx/Resources/Private/Templates/ContentElements/
    }
}


##############
### MODULE ###
##############
module.tx_lynx {
    settings {
         # cat=plugin/a; type=int+; label=Ajax page type:If the default typenum conflicts with your setup, you can override this setting here
        typeNum = 82622527
    }
    persistence {
         # cat=plugin/a; type=int+; label=Default storage PID
        storagePid =
    }
	view {
		 # cat=module/file; type=string; label=Path to template root (BE)
		templateRootPath = EXT:lynx/Resources/Private/Backend/Templates/
		 # cat=module/file; type=string; label=Path to template partials (BE)
		partialRootPath = EXT:lynx/Resources/Private/Backend/Partials/
		 # cat=module/file; type=string; label=Path to template layouts (BE)
		layoutRootPath = EXT:lynx/Resources/Private/Backend/Layouts/
	}
}


############
### PAGE ###
############
page {
     fluidtemplate {
        layoutRootPath = EXT:lynx/Resources/Private/Layouts/Page/
        partialRootPath = EXT:lynx/Resources/Private/Partials/Page/
        templateRootPath = EXT:lynx/Resources/Private/Templates/Page/
    }
    meta {
        description =
        author = Konstantin Schneider
        keywords =
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
    tracking {
        google {
            trackingID =
            anonymizeIp = 1
        }
    }
}

##############
#### FORM ####
##############
plugin.tx_form {
    settings {
        yamlConfigurations {
            100 = EXT:lynx/Configuration/Form/CustomFormSetup.yaml
        }
    }
}

##############
### CONFIG ###
##############
config {
    no_cache = 0
    removeDefaultJS = 0
    admPanel = 1
    prefixLocalAnchors = all
    headerComment = build by Smart Web Elements
    sendCacheHeaders = 1
}
