######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:gridelements/Configuration/TypoScript/constants.typoscript">

##############
### MODULE ###
##############
module.tx_lynx {
    settings {
         # cat=plugin/a; type=int+; label=Ajax page type:If the default typenum conflicts with your setup, you can override this setting here
        typeNum = 82622527
    }
    persistence {
         # cat=plugin/a; type=int+; label=Default storage PID
        storagePid = 2
    }
	view {
		 # cat=module/file; type=string; label=Path to template root (BE)
		templateRootPath = EXT:lynx/Resources/Private/Backend/Templates/
		 # cat=module/file; type=string; label=Path to template partials (BE)
		partialRootPath = EXT:lynx/Resources/Private/Backend/Partials/
		 # cat=module/file; type=string; label=Path to template layouts (BE)
		layoutRootPath = EXT:lynx/Resources/Private/Backend/Layouts/
	}
}

############
### PAGE ###
############
page {
     fluidtemplate {
        layoutRootPath = fileadmin/lynx/ext/lynx/Layouts/Page/
        partialRootPath = fileadmin/lynx/ext/lynx/Partials/Page/
        templateRootPath = fileadmin/lynx/ext/lynx/Templates/Page/
    }
}

##############
#### FORM ####
##############
plugin.tx_form {
    settings {
        yamlConfigurations {
            100 = EXT:lynx/Configuration/Form/CustomFormSetup.yaml
        }
    }
}
