######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript">


################
#### HELPER ####
################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:lynx/Configuration/TypoScript/Helper/DynamicContent.typoscript">


#######################
#### LYNX SETTINGS ####
#######################
# cat=plugin/a; type=int+; label=Login Page UID:You can override the Login Page UID setting here
pageLoginUid = {$plugin.tx_lynx.settings.pageLoginUid}


##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    shortcutIcon = fileadmin/lynx/icons/favicon.ico

    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automatically by converting the applied
        # backend_layout, there is no explicit mapping necessary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }
        templateRootPaths {
            0 = EXT:lynx/Resources/Private/Templates/Page/
            10 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:lynx/Resources/Private/Partials/Page/
            10 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:lynx/Resources/Private/Layouts/Page/
            10 = {$page.fluidtemplate.layoutRootPath}
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }

            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                levels = 2
                includeSpacer = 1
                as = navigation
            }

            30 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
            30 {
                as = languageNavigation
            }

            40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            40 {
               special = rootline
               special.range = 0|-1
               as = rootline
            }
        }
    }
}
