#
# PageTS for Lynx EXT:
#
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:lynx/Configuration/TsConfig/Page/TCEFORM.tsconfig">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:lynx/Configuration/TsConfig/Page/TCEMAIN.tsconfig">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:lynx/Configuration/TsConfig/Page/Mod/WebLayout/BackendLayouts.tsconfig">

# PageTS for Lynx FILE:
<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/lynx/tsconfig/RTE.tsconfig">
<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/lynx/tsconfig/TCEFORM.tsconfig">
<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/lynx/tsconfig/GridElementsLayout.tsconfig">
<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/lynx/tsconfig/TCAdefaults.tsconfig">
<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/lynx/tsconfig/News.tsconfig">
