#
# TCEFORM
#
TCEFORM {
    tt_content {
        CType {
            removeItems = image,textpic
        }

        container {
            addItems {
                container-xl = Container XL
            }
        }

        frame_class {
            removeItems = ruler-before,ruler-after,indent,indent-left,indent-right

            addItems {
                grey-box = Grey Box
            }
        }

        html_tag {
            addItems {
                section = Section
                article = Article
            }
        }

        breakpoint {
            addItems {
                xs = XS
                sm = SM
                md = MD
                lg = LG
                xl = XL
                xxl = XXL
            }
        }

        # Add Mask Field Options
        tx_mask_selectbox {
            types {
                mask_c0001 {
                    addItems {
                        left = Left
                        center = Center
                        right = Right
                    }
                }
            }
        }

        tx_mask_selectbox {
            types {
                mask_c0002 {
                    addItems {
                        left = Left
                        stretch = Stretch
                        right = Right
                    }
                }
            }
        }

        tx_mask_selectbox {
            types {
                mask_c0003 {
                    addItems {
                        left = Left Image
                        stretch = Stretch Image
                        right = Right Image
                    }
                }
            }
        }

        space_before_class {
            removeItems = extra-small,small,medium,large,extra-large

          	addItems {
                10 = 10
                20 = 20
                30 = 30
                40 = 40
                50 = 50
                60 = 60
                70 = 70
                80 = 80
                90 = 90
                100 = 100
                125 = 125
                150 = 150
                180 = 180
                200 = 200
                230 = 230
                250 = 250
                330 = 330
                370 = 370
                430 = 430
                470 = 470
                530 = 530
            }
        }

        space_after_class {
            removeItems = extra-small,small,medium,large,extra-large

			addItems {
                10 = 10
                20 = 20
                30 = 30
                40 = 40
                50 = 50
                60 = 60
                70 = 70
                80 = 80
                90 = 90
                100 = 100
                125 = 125
                150 = 150
                180 = 180
                200 = 200
                230 = 230
                250 = 250
                330 = 330
                370 = 370
                430 = 430
                470 = 470
                530 = 530
            }
        }

        padding_top {
            addItems {
                10 = 10
                20 = 20
                30 = 30
                40 = 40
                50 = 50
                60 = 60
                70 = 70
                80 = 80
                90 = 90
                100 = 100
                125 = 125
                150 = 150
                180 = 180
                200 = 200
                230 = 230
                250 = 250
                330 = 330
                370 = 370
                430 = 430
                470 = 470
                530 = 530
            }
        }

        padding_bottom {
            addItems {
                10 = 10
                20 = 20
                30 = 30
                40 = 40
                50 = 50
                60 = 60
                70 = 70
                80 = 80
                90 = 90
                100 = 100
                125 = 125
                150 = 150
                180 = 180
                200 = 200
                230 = 230
                250 = 250
                330 = 330
                370 = 370
                430 = 430
                470 = 470
                530 = 530
            }
        }

        layout {
            disabled = 1
        }

        header_layout {
            altLabels {
                0 = Default
            }

            removeItems = 1,2,3,4,5
        }

        imagewidth {
          disabled = 1
        }

        imageheight {
          disabled = 1
        }

        imageorient {
            removeItems = 8,9,10,17,18,25,26
        }

        imagecols {
            disabled = 1
        }
    }

    sys_file_reference.crop.config.cropVariants {
        default {
            title = Desktop
            selectedRatio = NaN
            allowedAspectRatios {
                NaN {
                    title = Frei
                    value = 0.0
                }

                1:1 {
                    title = 1:1
                    value = 1
                }

                2:3 {
                    title = 2:3
                    value = 0.666666
                }

                4:3 {
                    title = 4:3
                    value = 1.333333
                }

                16:9 {
                    title = 16:9
                    value = 1.777777778
                }
            }
        }

        tablet {
            title = Tablet
            selectedRatio = NaN
            allowedAspectRatios {
                NaN {
                    title = Frei
                    value = 0.0
                }

                1:1 {
                    title = 1:1
                    value = 1
                }

                2:3 {
                    title = 2:3
                    value = 0.666666
                }

                4:3 {
                    title = 4:3
                    value = 1.333333
                }

                16:9 {
                    title = 16:9
                    value = 1.777777778
                }
            }
        }

        mobile {
            title = Mobile
            selectedRatio = NaN
            allowedAspectRatios {
                NaN {
                    title = Frei
                    value = 0.0
                }

                1:1 {
                    title = 1:1
                    value = 1
                }

                2:3 {
                    title = 2:3
                    value = 0.666666
                }

                4:3 {
                    title = 4:3
                    value = 1.333333
                }

                16:9 {
                    title = 16:9
                    value = 1.777777778
                }
            }
        }
    }
}
