#
# TCEFORM
#
TCEFORM {
    tt_content {
        frame_class {
            removeItems = ruler-before,ruler-after,indent,indent-left,indent-right
        }

        html_tag {
            addItems {
                section = Section
                article = Article
            }
        }

        space_before_class {
            removeItems = extra-small,small,medium,large,extra-large
        }

        space_after_class {
            removeItems = extra-small,small,medium,large,extra-large
        }

        header_layout {
            altLabels {
                0 = Default
            }

            removeItems = 1,2,3,4,5
        }

        imageorient {
            removeItems = 8,9,10,17,18,25,26
        }

        imagecols {
            disabled = 1
        }
    }
}
