#
# TCEFORM
#
TCEFORM {
  tt_content {
    CType {
      removeItems = image,textpic
    }

    container {
        addItems {
          container-xl = Container XL
        }
    }

    frame_class {
      removeItems = ruler-before,ruler-after,indent,indent-left,indent-right

      addItems {
        grey-box = Grey Box
      }
    }

    html_tag {
      addItems {
        section = Section
        article = Article
      }
    }

    breakpoint {
      addItems {
        sm = SM
        md = MD
        lg = LG
        xl = XL
        2xl = 2XL
      }
    }

    breakpoint_desktop {
      addItems {
        sm = SM
        md = MD
        lg = LG
        xl = XL
        2xl = 2XL
      }
    }

    breakpoint_tablet {
      addItems {
        sm = SM
        md = MD
        lg = LG
        xl = XL
        2xl = 2XL
      }
    }

    # Add Mask Field Options
    tx_mask_selectbox {
      types {
        mask_c0001 {
          addItems {
            left = Left
            center = Center
            right = Right
          }
        }
      }
    }

    tx_mask_selectbox {
      types {
        mask_c0002 {
          addItems {
            left = Left
            stretch = Stretch
            right = Right
          }
        }
      }
    }

    tx_mask_selectbox {
      types {
        mask_c0003 {
          addItems {
            left = Left
            stretch = Stretch
            right = Right
          }
        }
      }
    }

    # Fieldname
    #padding_bottom_tablet {
    #  types {
    #    mask_modulename {
    #      disabled = 1
    #    }
    #  }
    #}

    space_before_class {
      removeItems = extra-small,small,medium,large,extra-large

      addItems {
        0 = 0
        0\.5 = 2px
        1 = 4px
        1\.5 = 6px
        2 = 8px
        2\.5 = 10px
        3 = 12px
        3\.5 = 14px
        4 = 16px
        5 = 20px
        6 = 24px
        7 = 28px
        8 = 32px
        9 = 36px
        10 = 40px
        11 = 44px
        12 = 48px
        14 = 56px
        16 = 64px
        20 = 80px
        24 = 96px
        28 = 112px
        32 = 128px
        36 = 144px
        40 = 160px
        44 = 176px
        48 = 192px
        52 = 208px
        56 = 224px
        60 = 240px
        64 = 256px
        72 = 288px
        80 = 320px
        96 = 384px
      }
    }

    space_after_class {
      removeItems = extra-small,small,medium,large,extra-large

      addItems {
        0 = 0
        0\.5 = 2px
        1 = 4px
        1\.5 = 6px
        2 = 8px
        2\.5 = 10px
        3 = 12px
        3\.5 = 14px
        4 = 16px
        5 = 20px
        6 = 24px
        7 = 28px
        8 = 32px
        9 = 36px
        10 = 40px
        11 = 44px
        12 = 48px
        14 = 56px
        16 = 64px
        20 = 80px
        24 = 96px
        28 = 112px
        32 = 128px
        36 = 144px
        40 = 160px
        44 = 176px
        48 = 192px
        52 = 208px
        56 = 224px
        60 = 240px
        64 = 256px
        72 = 288px
        80 = 320px
        96 = 384px
      }
    }

    padding_top {
      addItems {
        0 = 0
        0\.5 = 2px
        1 = 4px
        1\.5 = 6px
        2 = 8px
        2\.5 = 10px
        3 = 12px
        3\.5 = 14px
        4 = 16px
        5 = 20px
        6 = 24px
        7 = 28px
        8 = 32px
        9 = 36px
        10 = 40px
        11 = 44px
        12 = 48px
        14 = 56px
        16 = 64px
        20 = 80px
        24 = 96px
        28 = 112px
        32 = 128px
        36 = 144px
        40 = 160px
        44 = 176px
        48 = 192px
        52 = 208px
        56 = 224px
        60 = 240px
        64 = 256px
        72 = 288px
        80 = 320px
        96 = 384px
      }
    }

    padding_bottom {
      addItems {
        0 = 0
        0\.5 = 2px
        1 = 4px
        1\.5 = 6px
        2 = 8px
        2\.5 = 10px
        3 = 12px
        3\.5 = 14px
        4 = 16px
        5 = 20px
        6 = 24px
        7 = 28px
        8 = 32px
        9 = 36px
        10 = 40px
        11 = 44px
        12 = 48px
        14 = 56px
        16 = 64px
        20 = 80px
        24 = 96px
        28 = 112px
        32 = 128px
        36 = 144px
        40 = 160px
        44 = 176px
        48 = 192px
        52 = 208px
        56 = 224px
        60 = 240px
        64 = 256px
        72 = 288px
        80 = 320px
        96 = 384px
      }
    }

    margin_top_tablet {
      addItems {
        0 = 0
        0\.5 = 2px
        1 = 4px
        1\.5 = 6px
        2 = 8px
        2\.5 = 10px
        3 = 12px
        3\.5 = 14px
        4 = 16px
        5 = 20px
        6 = 24px
        7 = 28px
        8 = 32px
        9 = 36px
        10 = 40px
        11 = 44px
        12 = 48px
        14 = 56px
        16 = 64px
        20 = 80px
        24 = 96px
        28 = 112px
        32 = 128px
        36 = 144px
        40 = 160px
        44 = 176px
        48 = 192px
        52 = 208px
        56 = 224px
        60 = 240px
        64 = 256px
        72 = 288px
        80 = 320px
        96 = 384px
      }
    }

    margin_bottom_tablet {
      addItems {
        0 = 0
        0\.5 = 2px
        1 = 4px
        1\.5 = 6px
        2 = 8px
        2\.5 = 10px
        3 = 12px
        3\.5 = 14px
        4 = 16px
        5 = 20px
        6 = 24px
        7 = 28px
        8 = 32px
        9 = 36px
        10 = 40px
        11 = 44px
        12 = 48px
        14 = 56px
        16 = 64px
        20 = 80px
        24 = 96px
        28 = 112px
        32 = 128px
        36 = 144px
        40 = 160px
        44 = 176px
        48 = 192px
        52 = 208px
        56 = 224px
        60 = 240px
        64 = 256px
        72 = 288px
        80 = 320px
        96 = 384px
      }
    }

    margin_top_mobile {
      addItems {
        0 = 0
        0\.5 = 2px
        1 = 4px
        1\.5 = 6px
        2 = 8px
        2\.5 = 10px
        3 = 12px
        3\.5 = 14px
        4 = 16px
        5 = 20px
        6 = 24px
        7 = 28px
        8 = 32px
        9 = 36px
        10 = 40px
        11 = 44px
        12 = 48px
        14 = 56px
        16 = 64px
        20 = 80px
        24 = 96px
        28 = 112px
        32 = 128px
        36 = 144px
        40 = 160px
        44 = 176px
        48 = 192px
        52 = 208px
        56 = 224px
        60 = 240px
        64 = 256px
        72 = 288px
        80 = 320px
        96 = 384px
      }
    }

    margin_bottom_mobile {
      addItems {
        0 = 0
        0\.5 = 2px
        1 = 4px
        1\.5 = 6px
        2 = 8px
        2\.5 = 10px
        3 = 12px
        3\.5 = 14px
        4 = 16px
        5 = 20px
        6 = 24px
        7 = 28px
        8 = 32px
        9 = 36px
        10 = 40px
        11 = 44px
        12 = 48px
        14 = 56px
        16 = 64px
        20 = 80px
        24 = 96px
        28 = 112px
        32 = 128px
        36 = 144px
        40 = 160px
        44 = 176px
        48 = 192px
        52 = 208px
        56 = 224px
        60 = 240px
        64 = 256px
        72 = 288px
        80 = 320px
        96 = 384px
      }
    }

    padding_top_tablet {
      addItems {
        0 = 0
        0\.5 = 2px
        1 = 4px
        1\.5 = 6px
        2 = 8px
        2\.5 = 10px
        3 = 12px
        3\.5 = 14px
        4 = 16px
        5 = 20px
        6 = 24px
        7 = 28px
        8 = 32px
        9 = 36px
        10 = 40px
        11 = 44px
        12 = 48px
        14 = 56px
        16 = 64px
        20 = 80px
        24 = 96px
        28 = 112px
        32 = 128px
        36 = 144px
        40 = 160px
        44 = 176px
        48 = 192px
        52 = 208px
        56 = 224px
        60 = 240px
        64 = 256px
        72 = 288px
        80 = 320px
        96 = 384px
      }
    }

    padding_bottom_tablet {
      addItems {
        0 = 0
        0\.5 = 2px
        1 = 4px
        1\.5 = 6px
        2 = 8px
        2\.5 = 10px
        3 = 12px
        3\.5 = 14px
        4 = 16px
        5 = 20px
        6 = 24px
        7 = 28px
        8 = 32px
        9 = 36px
        10 = 40px
        11 = 44px
        12 = 48px
        14 = 56px
        16 = 64px
        20 = 80px
        24 = 96px
        28 = 112px
        32 = 128px
        36 = 144px
        40 = 160px
        44 = 176px
        48 = 192px
        52 = 208px
        56 = 224px
        60 = 240px
        64 = 256px
        72 = 288px
        80 = 320px
        96 = 384px
      }
    }

    padding_top_mobile {
      addItems {
        0 = 0
        0\.5 = 2px
        1 = 4px
        1\.5 = 6px
        2 = 8px
        2\.5 = 10px
        3 = 12px
        3\.5 = 14px
        4 = 16px
        5 = 20px
        6 = 24px
        7 = 28px
        8 = 32px
        9 = 36px
        10 = 40px
        11 = 44px
        12 = 48px
        14 = 56px
        16 = 64px
        20 = 80px
        24 = 96px
        28 = 112px
        32 = 128px
        36 = 144px
        40 = 160px
        44 = 176px
        48 = 192px
        52 = 208px
        56 = 224px
        60 = 240px
        64 = 256px
        72 = 288px
        80 = 320px
        96 = 384px
      }
    }

    padding_bottom_mobile {
      addItems {
        0 = 0
        0\.5 = 2px
        1 = 4px
        1\.5 = 6px
        2 = 8px
        2\.5 = 10px
        3 = 12px
        3\.5 = 14px
        4 = 16px
        5 = 20px
        6 = 24px
        7 = 28px
        8 = 32px
        9 = 36px
        10 = 40px
        11 = 44px
        12 = 48px
        14 = 56px
        16 = 64px
        20 = 80px
        24 = 96px
        28 = 112px
        32 = 128px
        36 = 144px
        40 = 160px
        44 = 176px
        48 = 192px
        52 = 208px
        56 = 224px
        60 = 240px
        64 = 256px
        72 = 288px
        80 = 320px
        96 = 384px
      }
    }

    layout {
        disabled = 1
    }

    header_layout {
      altLabels {
        0 = Default
      }

      removeItems = 1,2,3,4,5
    }

    imagewidth {
      disabled = 1
    }

    imageheight {
      disabled = 1
    }

    imageorient {
      removeItems = 8,9,10,17,18,25,26
    }

    imagecols {
      disabled = 1
    }
  }

  sys_file_reference.crop.config.cropVariants {
    default {
      title = Desktop
      selectedRatio = NaN
      allowedAspectRatios {
        NaN {
          title = Frei
          value = 0.0
        }

        1:1 {
          title = 1:1
          value = 1
        }

        2:3 {
          title = 2:3
          value = 0.666666
        }

        4:3 {
          title = 4:3
          value = 1.333333
        }

        16:9 {
          title = 16:9
          value = 1.777777778
        }
      }
    }

    tablet {
      title = Tablet
      selectedRatio = NaN
      allowedAspectRatios {
        NaN {
          title = Frei
          value = 0.0
        }

        1:1 {
          title = 1:1
          value = 1
        }

        2:3 {
          title = 2:3
          value = 0.666666
        }

        4:3 {
          title = 4:3
          value = 1.333333
        }

        16:9 {
          title = 16:9
          value = 1.777777778
        }
      }
    }

    mobile {
      title = Mobile
      selectedRatio = NaN
      allowedAspectRatios {
        NaN {
          title = Frei
          value = 0.0
        }

        1:1 {
          title = 1:1
          value = 1
        }

        2:3 {
          title = 2:3
          value = 0.666666
        }

        4:3 {
          title = 4:3
          value = 1.333333
        }

        16:9 {
          title = 16:9
          value = 1.777777778
        }
      }
    }
  }
}
