#################
### SITE LOGO ###
#################
lib.logo = IMAGE
lib.logo {
    file = fileadmin/lynx/images/logo.png
    stdWrap.typolink.parameter = 1
    #params = class="svg"
}

#################################
### DESKTOP MENU PARTIAL NAME ###
#################################
lib.desktopMenuPartialName = TEXT
lib.desktopMenuPartialName.value = Desktop

################################
### MOBILE MENU PARTIAL NAME ###
################################
lib.mobileMenuPartialName = TEXT
lib.mobileMenuPartialName.value = Mobile

##############
### FOOTER ###
##############
lib.footer = RECORDS
lib.footer {
  tables = tt_content
  source = 1
  wrap = |
}

###########################################
#### File Collection for Mask Elements ####
###########################################
tt_content.mask_element_name {
  dataProcessing {
    50 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    50 {
      collections = 1
      collections.recursive = 1
      as = downloads
    }
  }
}
