<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/lynx/ts/config.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/lynx/ts/container.typoscript">

############################
#### INCLUDE EXTENSIONS ####
############################
<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/lynx/ts/ext/news/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/lynx/ts/ext/search/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/lynx/ts/ext/felogin/setup.typoscript">

##############
#### PAGE ####
##############
page {
    # Favicon
    shortcutIcon = fileadmin/lynx/icons/favicon.ico

    headerData {
      # Preload Font
      #110 = TEXT
      #110.wrap = <link rel="preload" href="/fileadmin/lynx/fonts/BasierCircle/basiercircle-regular-webfont.woff2" as="font" crossorigin>
    }

    # FLUIDTEMPLATE
    10 {
        variables {
          # Mobile Menu Dropdown Parent - Non-Clickable
          linkNonClickable = TEXT
          #linkNonClickable.value = 1
        }

        dataProcessing {
            # Greater then 50
            #50 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            #50 {
            #    collections = 1
            #    collections.recursive = 1
            #    as = myCollection
            #}
        }
    }

    # Add body class and id tags
    bodyTag >
    bodyTagCObject = COA
    bodyTagCObject {
        10 = TEXT
        10 {
            field = uid
            if.isInList.field = uid
            if.value = 1
            wrap = <body id="site_|" class="home">
        }
        20 = TEXT
        20 {
            field = uid
            if.isInList.field = uid
            if.value = 1
            if.negate = 1
            wrap = <body id="site_|" class="sequel">
        }
    }

  	# CSS
    includeCSS {
        normalize = /fileadmin/lynx/scss/compiled/normalize.css
        container = /fileadmin/lynx/scss/compiled/container.css
        gap = /fileadmin/lynx/scss/compiled/gap.css
        flex = /fileadmin/lynx/scss/compiled/flex.css
        desktop = /fileadmin/lynx/scss/compiled/nav-des.css
        mobile = /fileadmin/lynx/scss/compiled/nav-mob.css
        footer = /fileadmin/lynx/scss/compiled/footer.css
        rte = /fileadmin/lynx/scss/compiled/rte.css
        base = /fileadmin/lynx/scss/compiled/base.css
        main = /fileadmin/lynx/scss/compiled/main.css
    }

  	# Header JS for Libraries / Frameworks
    includeJS {

    }

  	# Footer JS
    includeJSFooter {
        fixed_navigation = /fileadmin/lynx/js/fixed-navigation.js
        mobile_menu = /fileadmin/lynx/js/mobile-menu.js
        alignment = /fileadmin/lynx/js/alignment.js
        scroll_top = /fileadmin/lynx/js/scroll-top.js
        equal_height = /fileadmin/lynx/js/equal-height.js
        container_colors = /fileadmin/lynx/js/container-colors.js
        main_js = /fileadmin/lynx/js/main.js
    }

    meta {
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        keywords.field = keywords
        keywords.ifTrue = keywords
    }
}

################
#### CONFIG ####
################
config {
    absRefPrefix = auto
    no_cache = 0
    uniqueLinkVars = 1
    pageTitleFirst = 1
    linkVars = L
    prefixLocalAnchors = all
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
  	removePageCss = 1
    removeDefaultJS = 0
    inlineStyle2TempFile = 1
    admPanel = 1
    debug = 1
    contentObjectExceptionHandler = 0
    cache_period = 86400
    sendCacheHeaders = 1
    intTarget =
    extTarget = _blank
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = build by Smart Web Elements
    typolinkLinkAccessRestrictedPages = 1
    typolinkLinkAccessRestrictedPages_addParams = &redirect_url=###RETURN_URL###

    ## Disable Image Upscaling
    noScaleUp = 1

    ## Compression and Concatenation of CSS and JS Files
    compressJs = 0
    compressCss = 0
    concatenateJs = 0
    concatenateCss = 0

    ## Header Policy
    additionalHeaders {
        10.header = Content-Security-Policy: default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'none'; img-src 'self' data:; font-src 'self' data:;
        20.header = strict-transport-security: max-age=31536000
        30.header = X-Frame-Options: SAMEORIGIN
        40.header = X-Xss-Protection: 1; mode=block
        50.header = X-Content-Type-Options: nosniff
        60.header = Referrer-Policy: strict-origin
    }
}
