<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/lynx/ts/config.typoscript">

############################
#### INCLUDE EXTENSIONS ####
############################
<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/lynx/ts/ext/news/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/lynx/ts/ext/search/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/lynx/ts/ext/gridelements/setup.typoscript">

##############
#### PAGE ####
##############
page {
    # Favicon
    #shortcutIcon = EXT:lynx/Resources/Public/Icons/favicon.ico

    headerData {
      10 = TEXT
      10.wrap = <link rel="preload" href="/fileadmin/lynx/fonts/BasierCircle/basiercircle-regular-webfont.woff2" as="font" crossorigin>
    }

    # FLUIDTEMPLATE
    10 {
        variables {
            # Mobile Menu Dropdown Parent - Non-Clickable
            linkNonClickable = TEXT
            #linkNonClickable.value = 1
        }

        dataProcessing {
            # Greater then 30
            40 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            40 {
                collections = 1
                collections.recursive = 1
                as = mycollection
            }
        }
    }

    # Add body class and id tags
    bodyTag >
    bodyTagCObject = COA
    bodyTagCObject {
        10 = TEXT
        10 {
            field = uid
            wrap = <body id="site_95|">
        }
        20 = TEXT
        20 {
            if.isInList.field = uid
            if.value = 1
            wrap = <body class="home">
        }
        30 = TEXT
        30 {
            if.isInList.field = uid
            if.value = 20.value
            if.negate = 1
            wrap = <body class="sequel">
        }
    }

  	# CSS
    includeCSS {
        flickity = fileadmin/lynx/css/flickity.css
        #jarallax = fileadmin/lynx/css/jarallax.css
        #offside = fileadmin/lynx/css/offside.css

        #flatpickr = fileadmin/lynx/css/flatpickr.min.css
        flatpickr.disableCompression = 1
        #flatpickr.excludeFromConcatenation = 1

        #tobii = fileadmin/lynx/css/tobii.min.css
        tobii.disableCompression = 1
        #tobii.excludeFromConcatenation = 1

        #tippy = fileadmin/lynx/css/tippy.css
        tippy.disableCompression = 1
        #tippy.excludeFromConcatenation = 1

        accordion = fileadmin/lynx/scss/compiled/accordion.css
        flickity_controls = fileadmin/lynx/scss/compiled/flickity-controls.css
        header = fileadmin/lynx/scss/compiled/header.css
        icon_text = fileadmin/lynx/scss/compiled/icon-text.css
        text_image_overlay = fileadmin/lynx/scss/compiled/text-image-overlay.css
        copyright = fileadmin/lynx/scss/compiled/copyright.css
        social_privacy = fileadmin/lynx/scss/compiled/social-privacy.css

        container = fileadmin/lynx/scss/compiled/container.css
        frame = fileadmin/lynx/scss/compiled/frame.css
        gap = fileadmin/lynx/scss/compiled/gap.css
        flex = fileadmin/lynx/scss/compiled/flex.css
        desktop = fileadmin/lynx/scss/compiled/nav-des.css
        mobile = fileadmin/lynx/scss/compiled/nav-mob.css
        footer = fileadmin/lynx/scss/compiled/footer.css
        rte = fileadmin/lynx/scss/compiled/rte.css
        base = fileadmin/lynx/scss/compiled/base.css
        main = fileadmin/lynx/scss/compiled/main.css
    }

  	# Header JS
    includeJS {
        #jquery = fileadmin/lynx/js/plugins/jquery-3.6.0.min.js
        jquery.disableCompression = 1
        #jquery.excludeFromConcatenation = 1

        flickity = fileadmin/lynx/js/plugins/flickity.pkgd.min.js
        flickity.disableCompression = 1
        #flickity.excludeFromConcatenation = 1

        #flatpickr = fileadmin/lynx/js/plugins/flatpickr.js
        flatpickr.disableCompression = 1
        #flatpickr.excludeFromConcatenation = 1

        #tobii = fileadmin/lynx/js/plugins/tobii.min.js
        tobii.disableCompression = 1
        #tobii.excludeFromConcatenation = 1

        #in_view = fileadmin/lynx/js/plugins/in-view.min.js
        in_view.disableCompression = 1
        #in_view.excludeFromConcatenation = 1

        #count_up = fileadmin/lynx/js/plugins/countup.min.js
        count_up.disableCompression = 1
        #count_up.excludeFromConcatenation = 1

        #emergence = fileadmin/lynx/js/plugins/emergence.min.js
        emergence.disableCompression = 1
        #emergence.excludeFromConcatenation = 1

        #jarallax = fileadmin/lynx/js/plugins/jarallax.min.js
        jarallax.disableCompression = 1
        #jarallax.excludeFromConcatenation = 1

        #jarallax_video = fileadmin/lynx/js/plugins/jarallax-video.min.js
        jarallax_video.disableCompression = 1
        #jarallax_video.excludeFromConcatenation = 1

        #jarallax_element = fileadmin/lynx/js/plugins/jarallax-element.min.js
        jarallax_element.disableCompression = 1
        #jarallax_element.excludeFromConcatenation = 1

        #offside = fileadmin/lynx/js/plugins/offside.min.js
        offside.disableCompression = 1
        #offside.excludeFromConcatenation = 1

        #reframe = fileadmin/lynx/js/plugins/reframe.min.js
        reframe.disableCompression = 1
        #reframe.excludeFromConcatenation = 1

        #popper = fileadmin/lynx/js/plugins/popper.min.js
        popper.disableCompression = 1
        #popper.excludeFromConcatenation = 1

        # tippy: require "popper"
        #tippy = fileadmin/lynx/js/plugins/tippy-bundle.umd.min.js
        tippy.disableCompression = 1
        #tippy.excludeFromConcatenation = 1

        #client_detection = fileadmin/lynx/js/plugins/client-detection.js
    }

  	# Footer JS
    includeJSFooter {
        fixed_navigation = fileadmin/lynx/js/fixed-navigation.js
        img_to_svg = fileadmin/lynx/js/img-to-svg.js
        mobile_menu = fileadmin/lynx/js/mobile-menu.js
        parallax = fileadmin/lynx/js/parallax.js
        resize_fullwidth_leftmargin = fileadmin/lynx/js/resize-fullwidth-leftmargin.js
        scroll_top = fileadmin/lynx/js/scroll-top.js
        video_width = fileadmin/lynx/js/video-width.js
        main_js = fileadmin/lynx/js/main.js
        sliders = fileadmin/lynx/js/sliders.js

        #language_select = fileadmin/lynx/js/language-select.js
    }

    meta {
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        X-UA-Compatible = IE=edge
        X-UA-Compatible {
            attribute = http-equiv
        }
        keywords.field = keywords
        keywords.ifTrue = keywords
    }
}

################
#### CONFIG ####
################
config {
    absRefPrefix = auto
    no_cache = 0
    uniqueLinkVars = 1
    pageTitleFirst = 1
    linkVars = L
    prefixLocalAnchors = all
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = 0
    inlineStyle2TempFile = 1
    admPanel = 1
    debug = 0
    cache_period = 86400
    sendCacheHeaders = 1
    intTarget =
    extTarget =
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = build by Smart Web Elements

    // Disable Image Upscaling
    noScaleUp = 1

    // Compression and Concatenation of CSS and JS Files
    compressJs = 0
    compressCss = 0
    concatenateJs = 0
    concatenateCss = 0
}
